<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Add new declaration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #d87074;
        }
        .button {
            display: inline-block;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            min-width:100px;
            padding: 22px 33px;
            font-family: 'Lobster', cursive;
            font-size: 26px;
            line-height: 26px;
            text-decoration: none;
            color: #FFF;
            text-shadow: 0 1px 2px rgba(0,0,0,0.75);
            background: #5e0d0c;
            outline: none;
            border-radius: 15px;
            border: 1px solid #4c0300;
            box-shadow:
                    inset 1px 1px 0px rgba(255,255,255,0.25), /* highlight */
                    inset 0 0 6px #a23227, /* inner glow */
                    inset 0 80px 80px -40px #ac3223, /* gradient */
                    1px 1px 3px rgba(0,0,0,0.75); /* shadow */

            position: relative;
            overflow: visible; /* IE9 & 10 */
            -webkit-transition: 500ms linear;
            -moz-transition: 500ms linear;
            -o-transition: 500ms linear;
            transition: 500ms linear;
        }

        .button::before {
            content: '';
            display: block;
            position: absolute;
            top: -7px;
            left: -3px;
            right: 0;
            height: 23px;

        }
        .button:hover {
            background: #a61715;
            text-shadow: 0 1px 2px rgba(0,0,0,0.75), 0 0 40px #FFF;
            box-shadow:
                    inset 1px 1px 0px rgba(255,255,255,0.25), /* highlight */
                    inset 0 0 6px #da3b2c, /* inner glow */
                    inset 0 80px 80px -40px #dd4330, /* gradient */
                    1px 1px 3px rgba(0,0,0,0.75); /* shadow */

        }
        .button:focus {
            outline: none; /*FF*/
        }
        .button:active {
            box-shadow:
                    inset 1px 1px 0px rgba(255,255,255,0.25), /* highlight */
                    inset 0 0 6px #da3b2c, /* inner glow */
                    inset 0 80px 80px -40px #dd4330, /* gradient */
                    0px 1px 0px rgba(255,255,255,0.25); /* shadow */

            -webkit-transition: 50ms linear;
            -moz-transition: 50ms linear;
            -o-transition: 50ms linear;
            transition: 50ms linear;
        }

        /* other styles */
        html, body {
            width:100%;
            height: 100%;
        }
        .bg {
            width: 100%;
            height: 100%;
            display: table;
            background: -moz-radial-gradient(center, ellipse cover, #d35448 0%, #4a110c 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#d35448), color-stop(100%,#4a110c)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, #d35448 0%,#4a110c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, #d35448 0%,#4a110c 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, #d35448 0%,#4a110c 100%); /* IE10+ */
            background: radial-gradient(ellipse at center, #d35448 0%,#4a110c 100%); /* W3C */
        }
        .centerer {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            /* noise image */

        }
    </style>

</head>
<body>
<div class="container">
    <form action="./create" method="post" enctype="multipart/form-data" >
        <div class="form-group" style="align-content: center">
            <div class="col-md-10" style="padding-top: 50px">
                <div class="row" style="text-align: center">
                    <div class="col-md-10">
                        <label for="desc">Description</label>
                        <input type="text" class="form-control" id="desc" name="desc">
                    </div>
                </div>
                <div class="row" style="text-align: center">
                    <div class="col-md-5">
                        <label for="brand">Car brand</label>
                        <input type="text" class="form-control" id="brand" name="brand">
                    </div>
                    <div class="col-md-5">
                        <label for="model">Car model</label>
                        <input type="text" class="form-control" id="model" name="model">
                    </div>
                </div>
                <div class="row" style="text-align: center">
                    <div class="col-md-5">
                        <label for="capacity">Horse power</label>
                        <input type="text" class="form-control" id="capacity" name="capacity">
                    </div>

                    <div class="col-md-5">
                        <label for="year">Issue year</label>
                        <input type="text" class="form-control" pattern="^[ 0-9]+$" id="year" name="year">
                    </div>

                </div>
                <div class="row" style="text-align: center">
                    <div class="col-md-5">
                        <label for="transmission">Transmission</label>
                        <select class="form-control" id="transmission" name="transmission">
                            <option selected>all wheel drive</option>
                            <option>pneumatic</option>
                            <option>front wheel drive</option>
                            <option>rear wheel drive</option>
                            <option>hydropneumatic</option>
                        </select>
                    </div>
                </div>
                <label for="file">Выберите файл</label>
                <input type="file" name="file" id="file"><br/>
                <div class="form-group" style="margin-top: 20px">
                    <input type="submit" class="btn btn-info"/>
                </div>
                </div>
            </div>
    </form>
    <div class="bg">
        <div class="centerer">
            <a href="index.html" class="button">back to the store</a>
        </div>
    </div>

</div>
</body>
</html>