<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <style type="text/css">
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
            background: #e3e3e3;
            color: #010006;
        }
        .jumbotron h1 {
            color: #353535;
        }
        span.icon {
            margin: 0 5px;
            /*margin: 0 auto;*/
            color: #D64541;
        }
        h2 {
            color: #BDC3C7
        }
        .mrng-60-top {
            margin-top: 60px;
        }
        /* Global Button Styles */
        a.animated-button:link, a.animated-button:visited {
            position: inherit;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            /*color: #fff;*/
            color: #fff004;
            font-size:14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            border-radius: 0;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        a.animated-button:link:after, a.animated-button:visited:after {
            content: "";
            position: absolute;
            height: 0%;
            left: 50%;
            top: 50%;
            width: 150%;
            z-index: -1;
            -webkit-transition: all 0.75s ease 0s;
            -moz-transition: all 0.75s ease 0s;
            -o-transition: all 0.75s ease 0s;
            transition: all 0.75s ease 0s;
        }
        a.animated-button:link:hover, a.animated-button:visited:hover {
            /*color: #FFF;*/
            color: #ffe807;
            text-shadow: none;
        }
        a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
            height: 450%;
        }
        a.animated-button:link, a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            /*color: #fff;*/
            color: #fff302;
            font-size:14px;
            border-radius: 0;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        /* Thar Buttons */

        a.animated-button.thar-one {
            /*color: #fff;*/
            color: #fff20e;
            cursor: pointer;
            display: block;
            position: relative;
            border: 2px solid #F7CA18;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
        a.animated-button.thar-one:hover {
            color: #000 !important;
            background-color: transparent;
            text-shadow: none;
        }
        a.animated-button.thar-one:hover:before {
            bottom: 0%;
            top: auto;
            height: 100%;
        }
        a.animated-button.thar-one:before {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 0px;
            width: 100%;
            z-index: -1;
            content: '';
            color: #000 !important;
            background: #F7CA18;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
        a.animated-button.thar-two {
            /*color: #fff;*/
            color: #fff203;
            cursor: pointer;
            display: block;
            position: relative;
            border: 2px solid #F7CA18;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
        a.animated-button.thar-two:hover {
            color: #000 !important;
            background-color: transparent;
            text-shadow: ntwo;
        }
        a.animated-button.thar-two:hover:before {
            top: 0%;
            bottom: auto;
            height: 100%;
        }
        a.animated-button.thar-two:before {
            display: block;
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 0px;
            width: 100%;
            z-index: -1;
            content: '';
            color: #000 !important;
            background: #F7CA18;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }
        a.animated-button.thar-three {
            /*color: #fff;*/
            color: #ffdf02;
            cursor: pointer;
            display: block;
            position: relative;
            border: 2px solid #F7CA18;
            transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
            0s;
        }
        a.animated-button.thar-three:hover {
            color: #000 !important;
            background-color: transparent;
            text-shadow: nthree;
        }
        a.animated-button.thar-three:hover:before {
            left: 0%;
            right: auto;
            width: 100%;
        }
        a.animated-button.thar-three:before {
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 0px;
            z-index: -1;
            content: '';
            color: #000 !important;
            background: #F7CA18;
            transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
            0s;
        }
        a.animated-button.thar-four {
            /*color: #fff;*/
            color: #fff109;
            cursor: pointer;
            display: block;
            position: relative;
            border: 2px solid #F7CA18;
            transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
            0s;
        }
        a.animated-button.thar-four:hover {
            color: #000 !important;
            background-color: transparent;
            text-shadow: nfour;
        }
        a.animated-button.thar-four:hover:before {
            right: 0%;
            left: auto;
            width: 100%;
        }
        a.animated-button.thar-four:before {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 0px;
            z-index: -1;
            content: '';
            color: #000 !important;
            background: #F7CA18;
            transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
            0s;
        }

    </style>

    <script>
        var sessionUser = null;
        $(getSessionUser());
        $(loadUsers());
        $(loadBrand());
        $(loadYear());

        function loadUsers() {
            var result = "";
            $.ajax({
                url: './index',
                method: "GET",
                success: function (data) {
                    $.each(data, function (i, ad) {
                        if (ad.user.id === sessionUser.id) {
                            result += "<tr class='success'>";
                        } else {
                            result += "<tr>";
                        }
                        result +=
                            "<td class='table-td'><img src='./image/" + ad.foto.id + "' alt='" + ad.foto.name +
                            "' style='display: block; width: 50%; margin: 0 auto'></td>" +
                            "<td class='size'>" + ad.desc + "<br/>" +
                            "Продавец " + ad.user.name + "&nbsp" + ad.user.surname +
                            "<br/>Transmission: "
                            + ad.car.transmission + "<br/></td>" +
                            "<td class='table-td'>" + new Date(ad.createDate).toDateString() + "<br/>" +
                            "<td class='table-td'>" + ad.car.year + "</td>" +
                            "<td class='table-td'>" + ad.car.brand + "&nbsp" + ad.car.model + "</td>" +
                            "<td class='table-td'>" + ad.car.engineCapacity + "</td>";
                        if (ad.sold) {
                            result += "<td><label for='sale'>Продано  </label>" +
                                "<input type='checkbox' id='sale' checked='true' onchange='changeBox(" + ad.id + ")'";
                        } else {
                            result += "<td/><label for='sale'>Продано  </label>" +
                                "<input type='checkbox' id='sale' onchange='changeBox(" + ad.id + ")'";
                        }
                        if (sessionUser.password !== ad.user.password) {
                            result += "' disabled>";
                        } else {
                            result += "'>";
                        }
                        result += "</td>" + "</tr>";
                    });
                    document.getElementById("table_body").innerHTML += result;
                }
            });
        }
        function changeBox(id) {
            var checked = $("#sale").is(":checked");
            $.ajax({
                url: "./setSold",
                method: "POST",
                data: {"id": id},
                success: function () {
                }
            });
        }
        function getSessionUser() {
            $.ajax({
                url: './getUser',
                dataType: "json",
                success: function (data) {
                    sessionUser = data;
                }
            });
        }

        function loadBrand() {
            $("#brand").empty();
            $.ajax({
                url: './brands',
                dataType: 'json',
                success: function (data) {
                    $.each(data, function (i, val) {
                        document.getElementById("brand").innerHTML +=
                            "<option value=" + val.brand + ">" + val.brand + "</option>"
                    });
                }
            });
        }

        function loadYear() {
            $("#year").empty();
            $.ajax({
                url: './brands',
                dataType: 'json',
                success: function (data) {
                    $.each(data, function (i, val) {
                        document.getElementById("year").innerHTML +=
                            "<option value=" + val.year + ">" + val.year + "</option>"
                    });
                }
            });
        }
    </script>

</head>
<body>
<h1 align="center">Welcome to auto shop</h1>

<div class="container" style="margin-top: 30px">

    <form action="./change" method="post">
        <div class="row" style="text-align: center">
            <div class="col-md-5">
                <label for="brand">Brand</label>
                <select class="form-control" id="brand" name="brand">
                    <option selected>Choose all</option>
                </select>
            </div>
            <div class="col-md-5">
                <label for="year">Year of issue</label>
                <select class="form-control" id="year" name="year">
                    <option selected>Choose all</option>
                </select>
            </div>
            <div class="form-group" style="margin-top: 20px">
                <input type="submit" class="btn btn-info" value="save choice"/>
            </div>
        </div>
    </form>

    <div class="col-md-12">
        <table class="table" id="items">
            <thead>
            <tr>
                <th class="table-td">Photo</th>
                <th class="size">Description</th>
                <th class="table-td">Ad placement date</th>
                <th class="table-td">Year of issue</th>
                <th class="table-td">Car model</th>
                <th class="table-td">Engine power</th>
            </tr>
            </thead>
            <tbody id="table_body"></tbody>
        </table>
    </div>

    <div class="row" style="margin-top: 20px">
        <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="declaration.html" class="btn btn-sm animated-button thar-one">Add new declaration</a> </div>
        <div class="col-md-3 col-sm-3 col-xs-6">
            <a href="./quit" class="btn btn-sm animated-button thar-two">Log Out</a> </div>
    </div>

</div>

</body>
</html>