body {
    background: #fff;
    padding: 0;
    overflow: hidden;
    height: 500px;
    margin: 0;
}

h2 {
    margin-bottom: 60px;
    color: #1c1c1c; color: rgba(18, 18, 18, 0.9);
}

a { text-decoration: none; color: #39531d; }

.container {
    width: 1200px;
    position: relative;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

/* Clouds */
#clouds {
    top: 100px;
    position: relative;
    -webkit-animation: move 20s infinite linear;
    -moz-animation: move 20s infinite linear;
    -ms-animation: move 20s infinite linear;
    z-index: 1;
}

#clouds2 {
    position: relative;
    -webkit-animation: backup 14s infinite linear;
    -moz-animation: backup 14s infinite linear;
    -ms-animation: backup 14s infinite linear;
    z-index: 2;
}

.cloud1, .cloud2, .cloud3 {
    opacity: 1;
}

.cloud1 {
    width: 200px;
    height: 60px;
    background: #00c9ee;
    position: absolute;
    top: 80px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;

}

.cloud1:after {
    content: '';
    position: absolute;
    background: #00c9ee;
    width: 80px;
    height: 80px;
    top: -40px;
    left: 20px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;

}

.cloud1:before {
    content: '';
    position: absolute;
    background: #00c9ee;
    width: 100px;
    height: 100px;
    top: -60px;
    right: 30px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
}

.cloud2 {
    width: 100px;
    height: 30px;
    background: #00c9ee;
    position: absolute;
    top: 180px;
    left: 400px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
}

.cloud2:after {
    content: '';
    position: absolute;
    background: #00c9ee;
    width: 40px;
    height: 40px;
    top: -20px;
    left: 10px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
}

.cloud2:before {
    content: '';
    position: absolute;
    background: #00c9ee;
    width: 50px;
    height: 50px;
    top: -30px;
    right: 15px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;

}

.cloud3 {
    width: 200px;
    height: 60px;
    background: #00c9ee;
    position: absolute;
    top: 100px;
    left: 740px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
}

.cloud3:after {
    content: '';
    position: absolute;
    background: #00c9ee;
    width: 80px;
    height: 80px;
    top: -40px;
    left: 20px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
}

.cloud3:before {
    content: '';
    position: absolute;
    background: #00c9ee;
    width: 100px;
    height: 100px;
    top: -60px;
    right: 30px;

    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
}

@-webkit-keyframes move {
    0% {left: 0px;}
    49% {left: 940px; opacity: 1;}
    50% {left: 940px; opacity: 0;}
    51% {left: -940px; opacity: 0;}
    52% {left: -940px; opacity: 1;}
    100% {left: 0px;}
}

@-webkit-keyframes backup {
    0% {left: -940px;}
    100% {left: 940px;}

}

@-moz-keyframes move {
    0% {left: 0px;}
    49% {left: 940px; opacity: 1;}
    50% {left: 940px; opacity: 0;}
    51% {left: -940px; opacity: 0;}
    52% {left: -940px; opacity: 1;}
    100% {left: 0px;}
}

@-moz-keyframes backup {
    0% {left: -940px;}
    100% {left: 940px;}

}

@-ms-keyframes move {
    0% {left: 0px;}
    49% {left: 940px; opacity: 1;}
    50% {left: 940px; opacity: 0;}
    51% {left: -940px; opacity: 0;}
    52% {left: -940px; opacity: 1;}
    100% {left: 0px;}
}

@-ms-keyframes backup {
    0% {left: -940px;}
    100% {left: 940px;}

}

#clouds .cloud1, #clouds .cloud2, #clouds .cloud2:after, #clouds .cloud2:before, #clouds .cloud3, #clouds .cloud1:after, #clouds .cloud1:before, #clouds .cloud3:before, #clouds .cloud3:after {
    background: #00f1ee;
    box-shadow: 0px 0px 20px 5px #00f1ee;
    -moz-box-shadow: 0px 0px 20px 5px #00f1ee;
    -webkit-box-shadow: 0px 0px 20px 5px #00f1ee;
}

.download {
    position: relative;
    top: 50px;
    left: 155px;
    z-index: 99;
}

/*bottom*/

.button-bbbn {
    position: relative;
    background: #A7A9AC;
    background-image: -webkit-gradient(
            linear,
            left top,
            right top,
            color-stop(.34, rgba(230,237,241,.05)),
            color-stop(.67, rgba(230,237,241,0)));
    -webkit-background-size: 5px 5px;
}

#pagegradient {
    background-image:
            -webkit-gradient(
                    radial,
                    50% -50,
                    300,
                    50% 0,
                    0,
                    from(rgba(230, 237, 241, 0)),
                    to(rgba(230, 237, 241, 0.8)));

    height:100%;
    left:0px;
    position:absolute;
    top:0;
    width: 600px;
}

.button {
    position: absolute;
    top: 50px;
    left: 120px;
    display: inline-block;
    margin: 0 auto;

    -webkit-border-radius: 10px;

    -webkit-box-shadow:
            0px 3px rgba(128,128,128,1), /* gradient effects */
            0px 4px rgba(118,118,118,1),
            0px 5px rgba(108,108,108,1),
            0px 6px rgba(98,98,98,1),
            0px 7px rgba(88,88,88,1),
            0px 8px rgba(78,78,78,1),
            0px 14px 6px -1px rgba(128,128,128,1); /* shadow */

    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
}

.button span {
    background-color: #E8E8E8;

    background-image:
        /* gloss gradient */
            -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(50%,rgba(255,255,255,0)),
                    color-stop(50%,rgba(255,255,255,0.3)),
                    color-stop(100%,rgba(255,255,255,0.2))),

                /* dark outside gradient */
            -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    color-stop(0%,rgba(210,210,210,0.3)),
                    color-stop(20%,rgba(210,210,210,0)),
                    color-stop(80%,rgba(210,210,210,0)),
                    color-stop(100%,rgba(210,210,210,0.3))),

                /* light inner gradient */
            -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    color-stop(0%,rgba(255,255,255,0)),
                    color-stop(20%,rgba(255,255,255,0.5)),
                    color-stop(80%,rgba(255,255,255,0.5)),
                    color-stop(100%,rgba(255,255,255,0))),

                /* diagonal line pattern */
            -webkit-gradient(
                    linear,
                    0% 100%,
                    100% 0%,
                    color-stop(0%,rgba(255,255,255,0)),
                    color-stop(40%,rgba(255,255,255,0)),
                    color-stop(40%,#D2D2D1),
                    color-stop(60%,#D2D2D1),
                    color-stop(60%,rgba(255,255,255,0)),
                    color-stop(100%,rgba(255,255,255,0)));

    -webkit-box-shadow:
            0px -1px #fff, /* top highlight */
            0px 1px 1px #FFFFFF; /* bottom edge */

    -webkit-background-size: 100%, 100%, 100%, 4px 4px;

    -webkit-border-radius: 10px;
    -webkit-transition: -webkit-transform .1s ease-in-out;

    display: inline-block;
    padding: 10px 40px 10px 40px;

    color: #3A474D;
    text-transform: uppercase;
    font-family: 'TradeGothicLTStd-BdCn20','PT Sans Narrow';
    font-weight: 700;
    font-size: 32px;

    text-shadow: 0px 1px #fff, 0px -1px #262F33;
}

.button span:hover {
    color: #AEBF3B;
    text-shadow: 0px -1px #97A63A;
    cursor: pointer;
}

.button:active {
    -webkit-box-shadow:
            0px 3px rgba(128,128,128,1),
            0px 4px rgba(118,118,118,1),
            0px 5px rgba(108,108,108,1),
            0px 6px rgba(98,98,98,1),
            0px 7px rgba(88,88,88,1),
            0px 8px rgba(78,78,78,1),
            0px 10px 2px 0px rgba(128,128,128,.6); /* shadow */
}

.button:active span{
    -webkit-transform: translate(0, 5px); /* depth of button press */
}

.button span:after {
    content: ">";
    display: block;
    width: 10px;
    height: 10px;

    position: absolute;
    right: 14px;
    top: 12px;

    font-family: 'Cabin';
    font-weight: 700;
    color: #AEBF3B;
    text-shadow: 0px 1px #fff, 0px -1px #97A63A;
    font-size: 26px;
}
