<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring_002</artifactId>
    <version>2.0</version>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter_009</artifactId>
        <version>2.0</version>
    </parent>

</project>