CREATE DATABASE cars;
CREATE TABLE transmission (
  id        SERIAL PRIMARY KEY,
  name      CHARACTER VARYING(200) NOT NULL UNIQUE,
  condition CHARACTER VARYING(50)
);

INSERT INTO transmission (name, condition) VALUES ('all wheel drive', 'new');
INSERT INTO transmission (name, condition) VALUES ('pneumatic', 'second hand');
INSERT INTO transmission (name, condition) VALUES ('front wheel drive', 'new');
INSERT INTO transmission (name, condition) VALUES ('rear wheel drive', 'second hand');
INSERT INTO transmission (name, condition) VALUES ('hydropneumatic', 'new');
SELECT *
  FROM transmission;

CREATE TABLE engine (
  id        SERIAL PRIMARY KEY,
  name      CHARACTER VARYING(200) NOT NULL UNIQUE,
  condition CHARACTER VARYING(50)
);

INSERT INTO engine (name, condition) VALUES ('turbocharged eight-cylinder', 'new');
INSERT INTO engine (name, condition) VALUES ('hybrid six-cylinder', 'second hand');
INSERT INTO engine (name, condition) VALUES ('double electric', 'new');
INSERT INTO engine (name, condition) VALUES ('hybrid four-cylinder', 'new');
INSERT INTO engine (name, condition) VALUES ('turbocharged six-cylinder', 'second');
SELECT *
  FROM engine;

CREATE TABLE gearbox (
  id        SERIAL PRIMARY KEY,
  name      CHARACTER VARYING(200) NOT NULL UNIQUE,
  condition CHARACTER VARYING(50)
);
SELECT *
  FROM gearbox;
INSERT INTO gearbox (name, condition) VALUES ('manual transmission', 'new');
INSERT INTO gearbox (name, condition) VALUES ('automatic transmission', 'second hand');
INSERT INTO gearbox (name, condition) VALUES ('variable speed drive', 'new');
INSERT INTO gearbox (name, condition) VALUES ('robotic gearbox', 'second hand');
INSERT INTO gearbox (name, condition) VALUES ('hydro automatic gearbox', 'new');
SELECT *
  FROM gearbox;

CREATE TABLE automobile (
  id           SERIAL PRIMARY KEY,
  name         CHARACTER VARYING(200) NOT NULL UNIQUE,
  transmission INTEGER REFERENCES transmission (id),
  engine       INTEGER REFERENCES engine (id),
  gearbox      INTEGER REFERENCES gearbox (id),
  release_date DATE
);

INSERT INTO automobile (name, transmission, engine, gearbox, release_date)
  VALUES ('ford', 1, 3, 2, 'dec-15-2001');
INSERT INTO automobile (name, transmission, engine, gearbox, release_date)
  VALUES ('chrysler', 5, 1, 3, 'mar-8-2012');
INSERT INTO automobile (name, transmission, engine, gearbox, release_date)
  VALUES ('pontiac', 3, 4, 5, 'dec-15-2001');
INSERT INTO automobile (name, transmission, engine, gearbox, release_date)
  VALUES ('lincoln', 4, 2, 1, 'dec-15-2001');
INSERT INTO automobile (name, transmission, engine, gearbox, release_date)
  VALUES ('volkswagen', 2, 1, 4, 'dec-15-2001');

UPDATE automobile
  SET release_date = 'jun-29-2005'
  WHERE id = 3;
UPDATE automobile
  SET release_date = 'feb-02-2014'
  WHERE id = 5;
UPDATE automobile
  SET release_date = 'sep-17-2007'
  WHERE id = 4;
UPDATE automobile
  SET transmission = 2, gearbox = 4
  WHERE id = 2;
UPDATE automobile
  SET transmission = 3, engine = 3, gearbox = 5
  WHERE id = 4;
SELECT *
  FROM automobile;

SELECT *
FROM automobile AS am INNER JOIN transmission AS tm ON am.transmission = tm.id
  INNER JOIN engine AS e ON am.engine = e.id
  INNER JOIN gearbox AS gb ON am.gearbox = gb.id;

SELECT
  am.name,
  am.release_date,
  tm.name,
  tm.condition,
  e.name,
  e.condition,
  gb.name,
  gb.condition
FROM automobile AS am
  INNER JOIN transmission AS tm ON am.transmission = tm.id
  INNER JOIN engine AS e ON am.engine = e.id
  INNER JOIN gearbox AS gb ON am.gearbox = gb.id;

SELECT
  tm.id,
  tm.name
FROM automobile AS am
  RIGHT OUTER JOIN transmission AS tm ON am.transmission = tm.id
  WHERE am.id IS NULL;

SELECT
  e.id,
  e.name
FROM engine AS e
  LEFT OUTER JOIN automobile AS am ON am.engine = e.id
  WHERE am.id IS NULL;

SELECT
  gb.id,
  gb.name,
  gb.condition
FROM gearbox AS gb
  LEFT OUTER JOIN automobile AS am ON am.gearbox = gb.id
  WHERE am.id IS NULL;