CREATE TABLE company (
  id   INTEGER NOT NULL,
  name CHARACTER VARYING,
  CONSTRAINT company_pkey PRIMARY KEY (id)
);

INSERT INTO company (id, name) VALUES (1, 'TDK');
INSERT INTO company (id, name) VALUES (2, 'Sony');
INSERT INTO company (id, name) VALUES (3, 'Denon');
INSERT INTO company (id, name) VALUES (4, 'Aiwa');
INSERT INTO company (id, name) VALUES (5, 'Philips');
INSERT INTO company (id, name) VALUES (6, 'Sharp');
SELECT *
  FROM company;

CREATE TABLE person (
  id         INTEGER NOT NULL,
  name       CHARACTER VARYING(100),
  company_id INTEGER,
  CONSTRAINT person_pkey PRIMARY KEY (id)
);

INSERT INTO person (id, name, company_id) VALUES (1, 'Tom', 4);
INSERT INTO person (id, name, company_id) VALUES (2, 'Bob', 2);
INSERT INTO person (id, name, company_id) VALUES (3, 'Alex', 1);
INSERT INTO person (id, name, company_id) VALUES (4, 'Cat', 5);
INSERT INTO person (id, name, company_id) VALUES (5, 'Tad', 4);
INSERT INTO person (id, name, company_id) VALUES (6, 'Sam', 3);
INSERT INTO person (id, name, company_id) VALUES (7, 'Jon', 3);
INSERT INTO person (id, name, company_id) VALUES (8, 'Rex', 5);
INSERT INTO person (id, name, company_id) VALUES (9, 'Lara', 3);
INSERT INTO person (id, name, company_id) VALUES (10, 'Kelly', 1);
INSERT INTO person (id, name, company_id) VALUES (11, 'Meg', 3);
INSERT INTO person (id, name, company_id) VALUES (12, 'Cael', 6);
SELECT *
  FROM person;

SELECT
  name,
  company_id
  FROM person
WHERE company_id <> 5;

SELECT *
  FROM person AS p INNER JOIN company AS c ON c.id = p.company_id;

SELECT
  p.name,
  c.name
FROM person AS p INNER JOIN company AS c ON c.id = p.company_id;

SELECT
  c.name,
  COUNT(*)
  FROM company AS c RIGHT OUTER JOIN person AS p ON c.id = p.company_id
GROUP BY c.name;

SELECT
  c.name,
  COUNT(*) amount
  FROM company AS c RIGHT OUTER JOIN person AS p ON c.id = p.company_id
  GROUP BY c.name
  ORDER BY 2 DESC
LIMIT 1;