CREATE DATABASE java_a_to_z;

CREATE TABLE users (
  id_user   SERIAL PRIMARY KEY,
  name_user CHARACTER VARYING(50),
  login     CHARACTER VARYING(50),
  password  CHARACTER VARYING(50)
);

CREATE TABLE title_roles (
  id_title_role   SERIAL PRIMARY KEY,
  name_title_role CHARACTER VARYING(50) NOT NULL UNIQUE
);

CREATE TABLE roles (
  id_role    SERIAL PRIMARY KEY,
  name_roles CHARACTER VARYING(50) NOT NULL UNIQUE,
  id_title   INTEGER REFERENCES title_roles (id_title_role)
);

ALTER TABLE users
  ADD COLUMN role INTEGER REFERENCES roles (id_role);

CREATE TABLE item_category (
  id_category   SERIAL PRIMARY KEY,
  name_category CHARACTER VARYING(50) NOT NULL UNIQUE
);

CREATE TABLE item_condition (
  id_conition   SERIAL PRIMARY KEY,
  name_conition CHARACTER VARYING(50) NOT NULL UNIQUE
);

CREATE TABLE files (
  id_file      SERIAL PRIMARY KEY,
  path_to_file CHARACTER VARYING(200) NOT NULL UNIQUE
);

ALTER TABLE item_condition
  RENAME COLUMN id_conition TO id_condition;

CREATE TABLE items (
  id_item   SERIAL PRIMARY KEY,
  condition INTEGER REFERENCES item_condition (id_condition),
  category  INTEGER REFERENCES item_category (id_category),
  file      INTEGER REFERENCES files (id_file),
  comment   CHARACTER VARYING(500)
);

SELECT * FROM public.files;
INSERT INTO files (path_to_file) VALUES ('c\111');
INSERT INTO files (path_to_file) VALUES ('c\144');
INSERT INTO files (path_to_file) VALUES ('c\122');
INSERT INTO files (path_to_file) VALUES ('c\133');
ALTER TABLE files ADD COLUMN name_file CHARACTER VARYING(50);
UPDATE files SET name_file = 'FileFirst' WHERE id_file = 1;
UPDATE files SET name_file = 'FileSecond' WHERE id_file = 2;
UPDATE files SET name_file = 'FileThird' WHERE id_file = 3;
UPDATE files SET name_file = 'FileFourth' WHERE id_file = 4;

SELECT * FROM public.item_category;
INSERT INTO item_category (name_category) VALUES ('urgent');
INSERT INTO item_category (name_category) VALUES ('low priority');
INSERT INTO item_category (name_category) VALUES ('very important');
INSERT INTO item_category (name_category) VALUES ('to pigeonhole');

SELECT * FROM public.item_condition;
ALTER TABLE item_condition RENAME COLUMN name_conition TO name_condition;
INSERT INTO item_condition (name_condition) VALUES ('new');
INSERT INTO item_condition (name_condition) VALUES ('process');
INSERT INTO item_condition (name_condition) VALUES ('completed');
INSERT INTO item_condition (name_condition) VALUES ('outdated');

SELECT * FROM public.items;
INSERT INTO items (comment) VALUES ('wheel replacement');
UPDATE items SET condition = 4, category = 1
WHERE id_item = 1;
UPDATE items SET file = 3 WHERE id_item = 1;
INSERT INTO items (condition, category, file, comment) VALUES (3, 3, 1, 'machine oil replacement');
INSERT INTO items (condition, category, file, comment) VALUES (1, 1, 4, 'car wash');
INSERT INTO items (condition, category, file, comment) VALUES (2, 2, 2, 'engen repair');
UPDATE items SET category = 4 WHERE id_item = 1;

SELECT * FROM public.roles;
INSERT INTO roles (name_roles) VALUES ('mechanic');
INSERT INTO roles (name_roles) VALUES ('fitter');
INSERT INTO roles (name_roles) VALUES ('manager');
INSERT INTO roles (name_roles) VALUES ('brigadier');

SELECT * FROM public.title_roles;
INSERT INTO title_roles (name_title_role) VALUES ('low level');
INSERT INTO title_roles (name_title_role) VALUES ('average level');
INSERT INTO title_roles (name_title_role) VALUES ('high level');
INSERT INTO title_roles (name_title_role) VALUES ('highest level');

SELECT * FROM public.roles;
UPDATE roles SET id_title = 2 WHERE id_role = 3;
UPDATE roles SET id_title = 1 WHERE id_role = 4;
UPDATE roles SET id_title = 3 WHERE id_role = 6;
UPDATE roles SET id_title = 4 WHERE id_role = 5;

SELECT * FROM public.users;
INSERT INTO users (name_user, login, password, role) VALUES ('Ivanov', 'ivan', 'fdgdd', 3);
INSERT INTO users (name_user, login, password, role) VALUES ('Petrov', 'petr', 'cxvk', 6);
INSERT INTO users (name_user, login, password, role) VALUES ('Sidorov', 'sidor', 'fgtht', 4);
INSERT INTO users (name_user, login, password, role) VALUES ('Kolosov', 'kolos', 'fgtht', 5);
UPDATE users SET password = 'dfgrd' WHERE id_user = 5;