SELECT *
  FROM public.users;
SELECT *
  FROM users AS u INNER JOIN roles AS r ON u.role = id_role;
SELECT
  u.name_user,
  r.name_roles,
  r.id_title
FROM users AS u INNER JOIN roles AS r ON u.role = r.id_role;
SELECT *
FROM users AS u INNER JOIN roles AS r ON u.role = r.id_role
  INNER JOIN title_roles AS tr ON r.id_title = tr.id_title_role;
SELECT
  u.name_user,
  r.name_roles,
  tr.name_title_role
FROM users AS u INNER JOIN roles AS r ON u.role = r.id_role
  INNER JOIN title_roles AS tr ON r.id_title = tr.id_title_role;
SELECT
  u.name_user,
  r.name_roles,
  tr.name_title_role
FROM users AS u INNER JOIN roles AS r ON u.role = r.id_role
  INNER JOIN title_roles AS tr ON r.id_title = tr.id_title_role
WHERE u.name_user IN ('Petrov', 'Kolosov');

SELECT *
FROM public.items;
ALTER TABLE items
  ADD COLUMN item_user INTEGER REFERENCES users (id_user);
UPDATE items
  SET item_user = 4
  WHERE id_item = 2;
UPDATE items
  SET item_user = 2
  WHERE id_item = 3;
UPDATE items
  SET item_user = 3
  WHERE id_item = 4;
UPDATE items
  SET item_user = 5
  WHERE id_item = 1;
ALTER TABLE items
  ADD COLUMN item_date DATE;
UPDATE items
  SET item_date = 'nov-05-2017'
  WHERE id_item = 1;
UPDATE items
  SET item_date = 'nov-10-2017'
  WHERE id_item = 2;
UPDATE items
  SET item_date = 'nov-09-2017'
  WHERE id_item = 3;
UPDATE items
  SET item_date = 'nov-01-2017'
  WHERE id_item = 4;
UPDATE items
  SET comment = 'engine repair'
  WHERE id_item = 4;

SELECT *
  FROM public.items;
SELECT *
  FROM items AS i INNER JOIN item_condition AS ic ON i.condition = ic.id_condition;
SELECT *
  FROM items AS i INNER JOIN item_condition AS ic ON i.condition = ic.id_condition
  INNER JOIN item_category AS icat ON i.category = icat.id_category
  INNER JOIN files AS f ON i.file = id_file;

SELECT
  i.comment,
  i.item_date,
  ic.name_condition,
  icat.name_category,
  f.name_file,
  u.name_user
FROM items AS i
  INNER JOIN item_condition AS ic ON i.condition = ic.id_condition
  INNER JOIN item_category AS icat ON i.category = icat.id_category
  INNER JOIN files AS f ON i.file = id_file
  INNER JOIN users AS u ON i.item_user = u.id_user;

SELECT
  i.comment,
  i.item_date,
  ic.name_condition,
  icat.name_category,
  f.name_file,
  u.name_user
FROM items AS i
  INNER JOIN item_condition AS ic ON i.condition = ic.id_condition
  INNER JOIN item_category AS icat ON i.category = icat.id_category
  INNER JOIN files AS f ON i.file = id_file
  INNER JOIN users AS u ON i.item_user = u.id_user
WHERE i.comment LIKE '%engine%';

SELECT
  i.comment,
  i.item_date,
  ic.name_condition,
  icat.name_category,
  f.name_file,
  u.name_user
FROM items AS i
  INNER JOIN item_condition AS ic ON i.condition = ic.id_condition
  INNER JOIN item_category AS icat ON i.category = icat.id_category
  INNER JOIN files AS f ON i.file = id_file
  INNER JOIN users AS u ON i.item_user = u.id_user
WHERE i.item_date >= '2017-11-05' AND i.comment LIKE '%replacement%';

SELECT
  i.comment,
  i.item_date,
  ic.name_condition,
  icat.name_category,
  f.name_file,
  u.name_user
FROM items AS i
  INNER JOIN item_condition AS ic ON i.condition = ic.id_condition
  INNER JOIN item_category AS icat ON i.category = icat.id_category
  INNER JOIN files AS f ON i.file = id_file
  INNER JOIN users AS u ON i.item_user = u.id_user
WHERE i.item_date BETWEEN '2017-11-05' AND '2017-11-10' AND ic.name_condition IN ('new', 'completed');