<web-app>

    <servlet>
        <servlet-name>Update Servlet</servlet-name>
        <servlet-class>ru.job4j.service.UpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Update Servlet</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>All Servlet</servlet-name>
        <servlet-class>ru.job4j.service.GetAllItemsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>All Servlet</servlet-name>
        <url-pattern>/ajax</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Add Servlet</servlet-name>
        <servlet-class>ru.job4j.service.AddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Add Servlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Delete</servlet-name>
        <servlet-class>ru.job4j.service.DeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>