<web-app>

    <listener>
        <listener-class>ru.job4j.service.listeners.AppContextListener</listener-class>
    </listener>

    <filter>
        <filter-name>auth</filter-name>
        <filter-class>ru.job4j.service.filters.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>auth</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>show</servlet-name>
        <servlet-class>ru.job4j.service.servlets.ShowItemsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>show</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>create</servlet-name>
        <servlet-class>ru.job4j.service.servlets.CreateAdController</servlet-class>

        <multipart-config>
            <location>C:\\Data\tmpfiles</location>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>create</servlet-name>
        <url-pattern>/create</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>setSold</servlet-name>
        <servlet-class>ru.job4j.service.servlets.SetSoldController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>setSold</servlet-name>
        <url-pattern>/setSold</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>ru.job4j.service.servlets.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>quit</servlet-name>
        <servlet-class>ru.job4j.service.servlets.QuitController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>quit</servlet-name>
        <url-pattern>/quit</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Sign Up</servlet-name>
        <servlet-class>ru.job4j.service.servlets.CreateUserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Sign Up</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Get User</servlet-name>
        <servlet-class>ru.job4j.service.servlets.GetSessionUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Get User</servlet-name>
        <url-pattern>/getUser</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Get Brands</servlet-name>
        <servlet-class>ru.job4j.service.servlets.GetBrands</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Get Brands</servlet-name>
        <url-pattern>/brands</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Change</servlet-name>
        <servlet-class>ru.job4j.service.servlets.ChoiceController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Change</servlet-name>
        <url-pattern>/change</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Image</servlet-name>
        <servlet-class>ru.job4j.service.servlets.ImageController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Image</servlet-name>
        <url-pattern>/image/*</url-pattern>
    </servlet-mapping>



</web-app>