<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upload_file</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <version>2.0</version>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter_007</artifactId>
    </parent>

</project>