<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Todo list</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(loadUsers());
        var checked;
        function loadUsers() {
            var result = "";
            $.ajax({
                url: './ajax',
                method: "GET",
                success: function (data) {
                    var value = JSON.parse(data);
                    $.each(value, function (i, item) {
                        if (item.done) {
                            if (!checked) {
                                result += "<tr class='success'>" + "<td style='width: 10%'>" + item.id + "</td>" +
                                    "<td class='size'>" + item.desc + "</td>" +
                                    "<td style='width: 20%'>" + new Date(item.createDate).toDateString() + "</td>" +
                                    "<td class='table-td'>" +
                                    "<input type='checkbox' checked onchange='updateList(" + item.id + ");'>" +
                                    "<td class='table-td'>" +
                                    "<input type='checkbox' checked onchange='deleteTask(" + item.id + ");'>" +
                                    "</td></tr>";
                            }
                        } else {
                            result += "<tr class='danger'>" + "<td>" + item.id + "</td>" +
                                "<td class='size'>" + item.desc + "</td>" +
                                "<td style='width: 20%'>" + new Date(item.createDate).toDateString() + "</td>" +
                                "<td class='table-td'>" +
                                "<input type='checkbox' onchange='updateList(" + item.id + ");'>" +
                                "<td class='table-td'>" +
                                "<input type='checkbox' checked onchange='deleteTask(" + item.id + ");'>" +
                                "</td></tr>";
                        }
                    });
                    document.getElementById("table_body").innerHTML += result;
                }
            });
        }
        function checkNotComplete() {
            checked = !!$("#notCompleted").is(":checked");
            $("#table_body").empty();
            loadUsers();
        }

        function deleteTask(itemId) {
            $.ajax({
                url: "./delete",
                method: "POST",
                data: {"id": itemId},
                success: function () {
                    $("#table_body").empty();
                    loadUsers();
                }
            })
        }
        function updateList(itemId) {
            $.ajax({
                url: "./update",
                method: "POST",
                data: {"id": itemId},
                success: function () {
                    $("#table_body").empty();
                    loadUsers();
                }
            });
        }
        function createTask() {
            var desc = $("#comment").val();
            var create = $("#createDate").val();
            $.ajax({
                url: "./add",
                method: "POST",
                data:{desc: desc, create: create},
                success: function () {
                    $("#comment").val("");
                    $("#createDate").val("2005-05-25");
                    $("#table_body").empty();
                    loadUsers();
                }
            });
        }
    </script>
</head>
<body>
<div class="container">
    <h3 align="center" style="font-weight: bold">TODO List</h3>
    <div>
        <label for="comment" style="font-weight: bold">Description of the new task</label>
        <textarea class="form-control" rows="3" id="comment"></textarea>
        <label for="createDate" style="font-weight: bold">Date of the new task</label>
        <textarea class="form-control" rows="2" id="createDate">2005-05-25</textarea>
        <br/>
        <input type="submit" class="btn btn-info" value="Add new task"
               style="width: 100%; font-weight: bold; font-size: 16px" onclick="createTask();">
    </div>
    <br/>
    <div class="checkbox">
        <label style="font-weight: bold"><input type="checkbox" value="false" id="notCompleted"
                                                onchange="checkNotComplete()">show uncompleted tasks
        </label>
    </div>

    <h3 align="center" style="font-weight: bold">All Task</h3>
    <table class="table" id="items">
        <thead>
        <tr>
            <th style="width: 10%;">ID</th>
            <th style="width: 60%;">Description</th>
            <th style="width: 20%;">Created</th>
            <th class="table-td" style="width: 10%;">Done</th>
            <th style="width: 20%;">Be_kept</th>
        </tr>
        </thead>
        <tbody id="table_body"></tbody>
    </table>
</div>
</body>
</html>