<?xml version="1.0" encoding="ISO-8859-1" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <display-name>Items</display-name>

    <servlet>
        <servlet-name>Test01</servlet-name>
        <servlet-class>ru.job4j.testservlet.TestServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>CreateServlet</servlet-name>
        <servlet-class>ru.job4j.testservlet.CreateServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>UpdateServlet</servlet-name>
        <servlet-class>ru.job4j.testservlet.UpdateServlet</servlet-class>
        <load-on-startup>4</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>ru.job4j.testservlet.DeleteServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>ru.job4j.testservlet.control.AuthFilter</filter-class>
    </filter>
    <servlet>
        <servlet-name>SingIn</servlet-name>
        <servlet-class>ru.job4j.testservlet.control.SingInController</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>SingOut</servlet-name>
        <servlet-class>ru.job4j.testservlet.control.SingOutController</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>Create role</servlet-name>
        <servlet-class>ru.job4j.testservlet.roles.CreateRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete Role</servlet-name>
        <servlet-class>ru.job4j.testservlet.roles.DeleteRoleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Getting allRole</servlet-name>
        <servlet-class>ru.job4j.testservlet.roles.GetRolesServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Getting allRole</servlet-name>
        <url-pattern>/getAllRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete Role</servlet-name>
        <url-pattern>/deleteRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Create role</servlet-name>
        <url-pattern>/createRole</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SingOut</servlet-name>
        <url-pattern>/singout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SingIn</servlet-name>
        <url-pattern>/singin</url-pattern>
    </servlet-mapping>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>*</url-pattern>
    </filter-mapping>
    <servlet-mapping>
        <servlet-name>Test01</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServlet</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateServlet</servlet-name>
        <url-pattern>/create</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>

</web-app>